<!doctype html>

<html>

<head>
<meta charset="utf-8">

<title>BATMAN</title>

<style>
/**********CSS**********/
header, article, footer{
	background-color:#47FFFF;
}
header{
	height:150px;
}
article{ 
	height:750px;
}	
footer{ 
	height:50px;
	text-align:center;
	text-shadow:5px 5px 10px #000;
}	
table{
	width:100%;
	text-align:left;  
}
h1{
	color:blue;
	text-shadow:5px 5px 10px #000;
	font-size:100%;
	font-family:Verdana;
}
h2 , h1{
	text-align:center; 
}
body{
	width:960px;
	margin:0 auto;
}
img{
	box-shadow: 5px 5px 10px #000;
}
html{
	background-image:url(http://wallpaper.zone/img/16168.jpg); 
	background-size:120%; 
	background-repeat:no-repeat; 
}



</style>
</head>

<body>
<header>
<h1>Eduardo Montes de Oca Yglesias</h1>
</header>

<article>

<h2>Lista ordenada con 5 hobbies con numeros romanos</h2>
<ol type="I">
	<li>Jugar basket</li>
	<li>Jugar Video Juegos</li>
	<li>Armar estructuras con Lego</li>
	<li>Ver peliculas</li>
	<li>Salir a caminar</li>
</ol>
<br>
<h2>Lista NO ordenada con 5 peliculas con el bullet cuadrado</h2>
<ul type="square">
	<li>Piratas del Caribe</li>
	<li>Rapidos y Furiosos</li>
	<li>The Avengers</li>
	<li>Proyecto X</li>
	<li>Star Wars</li>
</ul>


<table border="1px">
<tr>
<td style="text-align: center">Website</td>
<td style="text-align: center">link</td>
</tr>
<tr>
<td>Facebook</td>
<td><a href="https://www.facebook.com/">www.facebook.com</a></td>
</tr>
<tr>
<td>Youtube</td>
<td><a href="https://www.youtube.com/">www.youtube.com</a></td>
</tr>
<tr>
<td>Next University</td>
<td><a href="https://learn.nextu.com/">www.nextUniversity.com</a></td>
</tr>
</table>

<h2>Imagen 200x200 de un heroe de su infancia</h2>
<img src="http://www.firsthdwallpapers.com/uploads/2014/01/Batman-200x200.jpg" widht ="200" height="200" alt title="BATMAN nananananananananananananananana BATMAN">


</article>

<footer>
	<h2>Final de la Pagina Web</h2>
</footer>
</body>
</html>
